{{define "../view/root.htm"}}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>{{.doc}}</title>
        <div>{{.logined}}</div>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .main {
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .quarter-div {
                width: 50%;
                height: 100%;
                float: left;
            }

            .blue {
                background-color: #5BC0DE;
            }

            .green {
                background-color: #5CB85C;
            }
        </style>
        <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    </head>

    <body>
        <div>
            <form action="./login" method="get">
                <input type="submit" name="登录" value="登录" id="">
            </form>
        </div>
        <div>
            <button id="queryall">查询所有菜</button>
        </div>
        <div class="main">

            <div class="quarter-div blue">

                <p>
                </p>

            </div>
            <div class="quarter-div green"></div>
            <div>

            </div>
        </div>
        <script>
            
            $(document).ready(function () {
                $('#queryall').click(function () {
                    var user = $.cookie('name')
                    var url = "/query?type=query&id=0"

                    if (user != undefined) {
                        $.ajax({
                            type: "get",
                            dataType: "json",
                            url: url,
                            data: {
                                params: JSON.stringify()
                            },
                            success: function (data, textStatus, jqxhr) {
                                
                                console.log(data)

                            }
                        })
                    }else{
                        $(location).attr('href', './login')
                    }
                    
                })

            })
        </script>


    </body>

</html>
{{end}}